<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorPrimary"
    android:weightSum="1">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|center"
        android:layout_centerHorizontal="true">

        <include
            android:id="@+id/dummydesu"
            layout="@layout/inside_shimmer"
            />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Close"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_gravity="center"
        android:textColor="@color/ColorPrimaryDark"
        android:onClick="closeHelp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        />


</LinearLayout>